<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bonus\camara.cs">
    <Files>
      <File FileName="Assets\Enemigo\Script\EnemyGenerator.cs" Line="18" Column="105" />
      <File FileName="c:\Users\Sergio Madrigal\Documents\GitHub\Balloon-Heroes\Assets\Bonus\ObjectPool.cs" Line="57" Column="76" />
      <File FileName="Assets\Bonus\Globos.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemigo\Script\EnemyController.cs" Line="24" Column="22" />
      <File FileName="Assets\Enemigo\Script\Reciclador.cs" Line="22" Column="6" />
      <File FileName="Assets\Bonus\camara.cs" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>