<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShootBoss.cs">
    <Files>
      <File FileName="Assets\HealthBoss.cs" Line="8" Column="25" />
      <File FileName="Assets\ShootBoss.cs" Line="7" Column="26" />
      <File FileName="Assets\Enemigo\Script\healtEnemy.cs" Line="6" Column="2" />
      <File FileName="Assets\Enemigo\Script\ShootAlien.cs" Line="8" Column="23" />
      <File FileName="c:\Users\Sergio Madrigal\Documents\GitHub\Balloon-Heroes\Assets\Bonus\ObjectPool.cs" Line="57" Column="76" />
      <File FileName="Assets\Enemigo\Script\ExplosionController.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>