<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Seleccion\Scripts\DragHandler.cs">
    <Files>
      <File FileName="Assets\Enemigo\EnemyController.cs" Line="9" Column="34" />
      <File FileName="Assets\Seleccion\Scripts\DragHandler.cs" Line="27" Column="1" />
      <File FileName="Assets\Seleccion\Scripts\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Seleccion\Scripts\Personajes.cs" Line="1" Column="1" />
      <File FileName="Assets\Seleccion\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Bonus\ObjectPool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>