<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pause\Botones.cs">
    <Files>
      <File FileName="Assets\Pause\Botones.cs" Line="7" Column="23" />
      <File FileName="c:\Users\Sergio Madrigal\Documents\GitHub\Balloon-Heroes\Assets\Bonus\ObjectPool.cs" Line="57" Column="76" />
      <File FileName="Assets\Enemigo\Script\EnemyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Pause\PopUp.cs" Line="16" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>