<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemigo\healtEnemy.cs">
    <Files>
      <File FileName="Assets\Enemigo\EnemyPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Bonus\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemigo\healtEnemy.cs" Line="23" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>