<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Downloads\Unity\RecyclerKit-master\RecyclerKit-master\Assets\RecyclerKitDemo\DemoUI.cs">
    <Files>
      <File FileName="..\..\Downloads\Unity\RecyclerKit-master\RecyclerKit-master\Assets\RecyclerKitDemo\DemoUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>