<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemigo\Script\healtEnemy.cs">
    <Files>
      <File FileName="Assets\Enemigo\Script\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemigo\Script\EnemyGenerator.cs" Line="25" Column="36" />
      <File FileName="Assets\Enemigo\Script\Reciclador.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemigo\Script\healtEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>