<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemigo\EnemyController.cs">
    <Files>
      <File FileName="Assets\Seleccion\Scripts\DragHandler.cs" Line="27" Column="1" />
      <File FileName="Assets\Seleccion\Scripts\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Seleccion\Scripts\Personajes.cs" Line="1" Column="1" />
      <File FileName="Assets\Seleccion\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemigo\EnemyController.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>