<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemigo\healtEnemy.cs">
    <Files>
      <File FileName="Assets\Enemigo\healtEnemy.cs" Line="9" Column="21" />
      <File FileName="Assets\Reciclador.cs" Line="18" Column="53" />
      <File FileName="Assets\Enemigo\EnemyController.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>