<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemigo\Script\EnemyController.cs">
    <Files>
      <File FileName="Assets\Enemigo\Script\EnemyController.cs" Line="44" Column="4" />
      <File FileName="Assets\Pause\Botones.cs" Line="31" Column="33" />
      <File FileName="c:\Users\Sergio Madrigal\Documents\GitHub\Balloon-Heroes\Assets\Bonus\ObjectPool.cs" Line="57" Column="76" />
      <File FileName="Assets\Enemigo\Script\EnemyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Pause\PopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemigo\Script\ExplosionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemigo\Script\healtEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemigo\Script\Reciclador.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemigo\Script\ShootAlien.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>