<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prototipos\CargaNiveles\levels.xml">
    <Files>
      <File FileName="Assets\Prototipos\CargaNiveles\levels.xml" Line="20" Column="10" />
      <File FileName="Assets\Prototipos\CargaNiveles\SetLevels.cs" Line="90" Column="5" />
      <File FileName="Assets\Prototipos\CargaNiveles\prefabs\Enemy.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>