<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\BalloonAliens2\Prueba Balloon Heroes 040915\Proto2\Assets\Enemies\Enemigo\Script\levels 1.xml">
    <Files>
      <File FileName="..\..\..\BalloonAliens2\Prueba Balloon Heroes 040915\Proto2\Assets\Enemies\Enemigo\Script\levels 1.xml" Line="9" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>