<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PrototiposConAssets\Personaje_Disparo\BoneBullet.cs">
    <Files>
      <File FileName="Assets\PrototiposConAssets\Personaje_Disparo\BoneBullet.cs" Line="16" Column="4" />
      <File FileName="Assets\Prototipos\CargaNiveles\SetLevels.cs" Line="80" Column="32" />
      <File FileName="Assets\PrototiposConAssets\Background Scrolling\BG_Scroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andres Lopez\Desktop\Balloon Heroes Game\Proto2\Assets\PrototiposConAssets\Personaje_Disparo\BoneBullet.cs" line="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>